"""
백준 14501번
[입력 조건]
1 <= N <= 15
1 <= T <= 5
1 <= P <= 1000

[예제 1]
7
3 10
5 20
1 10
1 20
2 15
4 40
2 200
"""
import sys
input = sys.stdin.readline
N = int(input())
D = [0]*(N+2) # 오늘부터 퇴사일까지 벌 수 있는 최대 수입
T = [0]*(N+2) # 일하는 데 필요한 일 수
P = [0]*(N+2) # 일을 완료하면 받을 수 있는 급여

for i in range(1, N+1):
    T[i], P[i] = map(int, input().split) # t,p

# N, N-1, ..., 2,1 
for i in range(N, 0, -1):
    if i + T[i] > N+1:
        # 이 날짜에 일하면 마지막 날까지 일을 끝낼 수 없기 때문에 일하지 못함 = 다음날에 일하면 받을 수 있는 최대 수입과 같음
        D[i] = D[i+1]
    else:
        D[i] = max(D[i+1], P[i] + D[i + T[i]]) # i 날에 일하지 않거나, i날에 일해서 받을 급여 + 일이 끝난 날부터 퇴사일까지 벌 수 있는 최대 수입

print(D[1])

