"""
BFS
1. 파이프 타입 별로 방향을 표시한다.
2. 오른쪽부터 시계방향으로 1, 2, 3, 4 번 방향
3. 옮겨가려는 칸의 파이프도 방향을 가지고 있는지 확인한다.
[[], [0,1,2,3], [1,3], [0,2], [0,3], [0,1], [1,2], [2,3]]
4. Visited 가 되어있는 모든 칸을 찾는다.
"""