"""
아이디어
부분집합과 유사하게 재귀를 하는 방법
- 원소의 개수가 N//2 인 부분집합
- N 개 에서 N//2 를 고르는 조합
- 중복 제거는 넘어가자

시너지 계산하기
- 재료 각각에 대해 계산해야 한다.
- 2개를 골라서

아이디어1
1. n번 재료를 A 또는 B 그릇에 넣는다.
- 0<=ㅜ<N
- A, B 의 크기는 N//2
- 넣을 수 있는 쪽에만 넣음
2. 재료 결정이 끝나면 시너지 계산

아이디어2
1. n 개의 비트로 이루어진 i에 대해, 0과 1의 개수가 같은 경우,
- 0인 비트 번호는 A의 재료
- 1인 비트 번호는 B의 재료
- 재료가 정해지면 시너지 계산

아이디어3
1. 조합을 만들고 생각한다.
2. N개의 원소 중 k 개를 고르는 조합의 예

"""