"""
[아이디어]
1. 모든 땅에서 가장 가까운 물을 찾는다.
    최단 거리 => BFS


[아이디어2]
1. 물에서 각 땅에 대한 최단 거리를 찾는다.
    중복이 없다.
    마지막에 -1 하면 각 칸까지의 이동 횟수

2. 출발지가 여러개

3. 인접의 조건
    - 주어진 영역을 벗어나지 않는 현재 칸의 상하좌우 중에 땅일 것
    - 탐색의 진행은 아직 탐색하지 않은 칸칸
"""