"""
1. 가장 높은 봉우리 높이 h를 찾는다
2. 높이가 h인 모든 칸에서 시작해본다 (DFS)
3. 현재 칸에 인접한 낮은 칸으로 이동한다.
4. 낮지 않은 칸은, 높이 차이가 k 보다 작고 깎는 횟수가 남아있으면 이동한다.
5. 이미 등산로에 포함된 칸은 깎지 않는다.
6. 깎은 칸 방향 탐색 후 다른 방향을 탐색할 때 원래 높이를 복원한다.
7. 각 칸에 들어갈 때 마다, 가장 긴 등산로와 비교하여 최대 길이를 갱신한다.
"""