"""
아이디어 1 (상태트리, 재귀)
1. 각 달에 가능한 모든 방법으로 지불해보고 1년치 최소 비용을 1년 이용권과 비교해본다.
2. 상태 트리로 그려본다.
    n월에 1달 비용만 내고 n+1월 고려
    n월에 3달 비용만 내고 n+3월 고려
3. 1일권과 1개월 권 비용 중 작은쪽을 선택한다
    s + min(d*swim[n], m)
4. 1달 이용권은 이용일 수 0에도 비용이 발생 (1일 이용권 * 0 이므로 상관없음)
5. 3달 이용권은 n월 이용일 수 0이어도 고려해야 한다.
6. 11월, 12월에도 3개월 이용권 구입 고려

아이디어 2 (DP)
i월 까지 j 이용권으로 수영장에 다니는 최소 비용 d[i]
1) i-1 월의 최소 비용 + min(1일권*이용일, 1개월권), i >= 1
2) i-3 월의 최소비용 + 3개월 권, i >= 3

1), 2) 중 작은 값을 선택한다.
12월까지 비용을 정하면 1년 이용권과 비교해 작은 쪽을 택한다.
1월을 따지기 위해 0월을 넣어둔다.
"""
