"""

아이디어
1. 모든 칸의 좌표 i, j 를 중심으로 모든 집과의 거리 d 를 계산한다.
2. 집의 좌표 (p, q) 목록을 만든다.
3. cnt 배열을 거리 순으로 누적해 거리 k 이내의 집 수를 기록
4. 모든 거리 k 에 대해
    cnt[k]*부담비용(M) <= K*K+(K-1)*(K-1) 조건을 만족하는 K의 최댓값을 찾는다다
"""