"""
동적계획법 기초 문제
점화식 찾기
동주가 가진 타일의 종류: 1, 00
n=1 => 1
n=2 => 00 11
n=3 => 100 001 111
n=4 => 1001 1100 0011 1111 0000 
n=5 => 11001 10011 11100 00111 11111 10000 00001 00100 

f(n) = f(n-1)에게 1개(1) 붙이기 + f(n-2) 에게 2개(00) 붙이기
피보나치
"""
n = int(input())

if n ==1:
    print(1)
else:
    a, b = 1, 2
    for i in range(2, n):
        a, b = b, (a+b)%15746
    print(b)